spring.application.name=authservice
server.port=8080

# spring.profiles.active=local
spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:auth_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=UmaSenhaBemLongaParaNossaAplicacao

app.magic-link.ttl-seconds=900
app.magic-link.verify-url-base=localhost:8080/auth/login/magic/verify

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=594a2d14c9f314
spring.mail.password=fd11fceaca0d1e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
